{
  "name": "job-scout-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI job scouting and resume generation system",
  "scripts": {
    "test": "node --test",
    "pdf": "node generate-pdf.mjs",
    "links": "node sync-output-links.mjs",
    "dashboard": "node dashboard.mjs",
    "applied": "node mark-applied.mjs"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
